


<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="header.css">
    <style>
      .Grid{
        margin-top: 80px;
     width: 100%;
     display: flex;
     flex-direction: row;
     height: 50px;
 }
 hr {  
border-color: black
}
.sub-grid-1{
 
       margin-top: 18px;
       flex: 1;
   }
   .sub-grid-2{
       background-color:rgb(37, 97, 103);
       color: white;
       font-family:Lilita One;
       font-size: 25px;
       flex: 1;
       display: flex;
      align-items: center;
      justify-content: center;
   }
   .sub-grid-3{
    margin-top: 18px;
       flex: 1;
   }
      
   .jwellery
   {
    margin-top: 60px;
    background-color: aqua;
    height: 500px;
    display: flex;
    flex: 1;
    width: 100%;
   }
   .Tiles
   {
    margin-top: 60px;
    background-color:pink;
    height: 500px;
    display: flex;
    flex: 1;
    width: 100%;

   }
   .hed
   {
    background-color: rgb(216, 127, 25);
    height: 200px;
    width: 700px;
   }
   

    </style>
    <div>
      <div class="header">
        <div class="logo">
        <img src="image/logo_transparent.png" style="width: 30%;" >
        <div class="search">
           <input type="text"
            style="width: 300px;
            height: 30px;
            font-size: 18px;
            border-radius: 15px;
          border-width: 0px;
          box-shadow: 1px 1px 5px rgb(131, 129, 129);" placeholder="   Search">
    
        </div>
        <div></div>
        <div>
            <button class="icon">
                <img class="img"
                src="image/icons8-search-50 (1).png" >
            </button>
        </div>
        <div class="mid">
         <div class="option">
            <div class="home">Home 
            </div>   
            <div class="dropdown">
                <button class="home1">Product</button>
                <div class="dropdown-content">
                  <a href="#">Imitation jwellery</a>
                  <a href="#">Tiles</a>
                  <a href="#">coming soon..</a>
                </div>
              </div> 
            <div class="home2">About us 
            </div> 
            <div class="home3">Contact us
            </div>           
           
         </div>
         
        </div>
        <div class="sign1">
            <button class="sign ">
               signup / login
            </button>
     </div>
     </div>
    </div>
   
</head>
<body style="padding-top: 65px;
background-color:white;
width: 100%;
margin: 0px;
height: 250%;
display: inline-block;">

   <section class="up">
     <div class="naw">
      <div class="sub-1">
        <p class="text1">
        CONFUSED?</p><div class="text4">
      SEE ALL EXCLUSIVE
     </div>

        <p CLASS="text2">
          WHICH WEBSITE HAVE
        </p>
        <p class="text5">PRODUCT OF ALL WEBSITE</p>
        <p CLASS="text3">
          <span class="good">GOOD</span> COLLECTION
        </p>
        <p class="text6">
          HERE
        </p>
      </div>
      <div class="sub-2">
      
<img class="pic" src="image/2741840-removebg-preview.png" alt="">
      </div>
     </div>
     
     </section>

     <div class="Grid">
        
      <div class="sub-grid-1"> <hr> </div>
      <div class="sub-grid-2">AVAILABLE    PRODUCT</div>
      <div class="sub-grid-3"> <hr> </div>
      
  </div>
  <div class="jwellery">
    <div class="hed">
      head
    </div>
    
  </div>
  <div class="Tiles">

  </div>
 
     
</body>
</html>